# restproto

./: README.md  pom.xml
restproto/: .gitignore
restproto/src/main/java/com/whitestein/restproto/endpoint/: AccountDto.java
restproto/src/main/java/com/whitestein/restproto/framework/: BasicDto.java  RestFilter.java
restproto/src/main/java/com/whitestein/restproto/server/: EmbeddedServer.java  RestProtoApp.java
restproto/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/whitestein/restproto/api/: AccountDto.java
src/main/java/com/whitestein/restproto/endpoint/: AccountsEndpoint.java
src/main/java/com/whitestein/restproto/framework/: CollectionDto.java  RestFilter.java  RestProblem.java  RestROResource.java  RestRWResource.java
src/main/java/com/whitestein/restproto/server/: AccountsEndpoint.java  EmbeddedServer.java  ListDto.java  RestROResource.java  RestResource.java
src/main/webapp/: index.html
swagger-maven-plugin/: pom.xml
swagger-maven-plugin/src/main/java/com/github/kongchen/swagger/docgen/reader/: JaxrsReader.java
